warning: LF will be replaced by CRLF in package-lock.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
[1mdiff --git a/index.js b/index.js[m
[1mindex 37e4610..0af6812 100644[m
[1m--- a/index.js[m
[1m+++ b/index.js[m
[36m@@ -3,7 +3,8 @@[m [mconst robots = {[m
   text: require('./robots/text.js'),[m
   state: require('./robots/state.js'),[m
   image: require('./robots/image.js'),[m
[31m-  video: require('./robots/video.js')[m
[32m+[m[32m  video: require('./robots/video.js'),[m
[32m+[m[32m  youtube: require('./robots/youtube.js')[m
 }[m
 [m
 async function start() {[m
[36m@@ -11,9 +12,7 @@[m [masync function start() {[m
   await robots.text()[m
   await robots.image()[m
   await robots.video()[m
[31m-[m
[31m-  const content = robots.state.load()[m
[31m-  console.dir(content, { depth: null })[m
[32m+[m[32m  await robots.youtube()[m
 }[m
 [m
 start()[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 3489839..9107847 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -203,6 +203,30 @@[m
         "event-target-shim": "^5.0.0"[m
       }[m
     },[m
[32m+[m[32m    "accepts": {[m
[32m+[m[32m      "version": "1.3.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/accepts/-/accepts-1.3.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-Il80Qs2WjYlJIBNzNkK6KYqlVMTbZLXgHx2oT0pU/fjRHyEp+PEfEPY0R3WCwAGVOtauxh1hOxNgIf5bv7dQpA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "mime-types": "~2.1.24",[m
[32m+[m[32m        "negotiator": "0.6.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "mime-db": {[m
[32m+[m[32m          "version": "1.40.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/mime-db/-/mime-db-1.40.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-jYdeOMPy9vnxEqFRRo6ZvTZ8d9oPb+k18PKoYNYUe2stVEBPPwsln/qWzdbmaIvnhZ9v2P+CuecK+fpUfsV2mA=="[m
[32m+[m[32m        },[m
[32m+[m[32m        "mime-types": {[m
[32m+[m[32m          "version": "2.1.24",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/mime-types/-/mime-types-2.1.24.tgz",[m
[32m+[m[32m          "integrity": "sha512-WaFHS3MCl5fapm3oLxU4eYDw77IQM2ACcxQ9RIxfaC3ooc6PFuBMGZZsYpvoXS5D5QTWPieo1jjLdAm3TBP3cQ==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "mime-db": "1.40.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "agent-base": {[m
       "version": "4.2.1",[m
       "resolved": "https://registry.npmjs.org/agent-base/-/agent-base-4.2.1.tgz",[m
[36m@@ -287,6 +311,11 @@[m
       "resolved": "https://registry.npmjs.org/array-find-index/-/array-find-index-1.0.2.tgz",[m
       "integrity": "sha1-3wEKoSh+Fku9pvlyOwqWoexBh6E="[m
     },[m
[32m+[m[32m    "array-flatten": {[m
[32m+[m[32m      "version": "1.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/array-flatten/-/array-flatten-1.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-ml9pkFGx5wczKPKgCJaLZOopVdI="[m
[32m+[m[32m    },[m
     "array-ify": {[m
       "version": "1.0.0",[m
       "resolved": "https://registry.npmjs.org/array-ify/-/array-ify-1.0.0.tgz",[m
[36m@@ -463,6 +492,43 @@[m
       "resolved": "https://registry.npmjs.org/bignumber.js/-/bignumber.js-7.2.1.tgz",[m
       "integrity": "sha512-S4XzBk5sMB+Rcb/LNcpzXr57VRTxgAvaAEDAl1AwRx27j00hT84O6OkteE7u8UB3NuaaygCRrEpqox4uDOrbdQ=="[m
     },[m
[32m+[m[32m    "body-parser": {[m
[32m+[m[32m      "version": "1.18.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/body-parser/-/body-parser-1.18.3.tgz",[m
[32m+[m[32m      "integrity": "sha1-WykhmP/dVTs6DyDe0FkrlWlVyLQ=",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "bytes": "3.0.0",[m
[32m+[m[32m        "content-type": "~1.0.4",[m
[32m+[m[32m        "debug": "2.6.9",[m
[32m+[m[32m        "depd": "~1.1.2",[m
[32m+[m[32m        "http-errors": "~1.6.3",[m
[32m+[m[32m        "iconv-lite": "0.4.23",[m
[32m+[m[32m        "on-finished": "~2.3.0",[m
[32m+[m[32m        "qs": "6.5.2",[m
[32m+[m[32m        "raw-body": "2.3.3",[m
[32m+[m[32m        "type-is": "~1.6.16"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "debug": {[m
[32m+[m[32m          "version": "2.6.9",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.9.tgz",[m
[32m+[m[32m          "integrity": "sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "ms": "2.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "ms": {[m
[32m+[m[32m          "version": "2.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/ms/-/ms-2.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha1-VgiurfwAvmwpAd9fmGF4jeDVl8g="[m
[32m+[m[32m        },[m
[32m+[m[32m        "qs": {[m
[32m+[m[32m          "version": "6.5.2",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/qs/-/qs-6.5.2.tgz",[m
[32m+[m[32m          "integrity": "sha512-N5ZAX4/LxJmF+7wN74pUD6qAh9/wnvdQcjq9TZjevvXzSUo7bfmw91saqMjzGS2xq91/odN2dW/WOl7qQHNDGA=="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "bottleneck": {[m
       "version": "2.17.1",[m
       "resolved": "https://registry.npmjs.org/bottleneck/-/bottleneck-2.17.1.tgz",[m
[36m@@ -529,6 +595,11 @@[m
       "resolved": "https://registry.npmjs.org/buffer-from/-/buffer-from-1.1.1.tgz",[m
       "integrity": "sha512-MQcXEUbCKtEo7bhqEs6560Hyd4XaovZlO/k9V3hjVUF/zwW7KBVdSK4gIt/bzwS9MbR5qob+F5jusZsb0YQK2A=="[m
     },[m
[32m+[m[32m    "bytes": {[m
[32m+[m[32m      "version": "3.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/bytes/-/bytes-3.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-0ygVQE1olpn4Wk6k+odV3ROpYEg="[m
[32m+[m[32m    },[m
     "cache-base": {[m
       "version": "1.0.1",[m
       "resolved": "https://registry.npmjs.org/cache-base/-/cache-base-1.0.1.tgz",[m
[36m@@ -792,6 +863,16 @@[m
       "resolved": "https://registry.npmjs.org/concat-map/-/concat-map-0.0.1.tgz",[m
       "integrity": "sha1-2Klr13/Wjfd5OnMDajug1UBdR3s="[m
     },[m
[32m+[m[32m    "content-disposition": {[m
[32m+[m[32m      "version": "0.5.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/content-disposition/-/content-disposition-0.5.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-DPaLud318r55YcOoUXjLhdunjLQ="[m
[32m+[m[32m    },[m
[32m+[m[32m    "content-type": {[m
[32m+[m[32m      "version": "1.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/content-type/-/content-type-1.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-hIP3EEPs8tB9AT1L+NUqtwOAps4mk2Zob89MWXMHjHWg9milF/j4osnnQLXBCBFBk/tvIG/tUc9mOUJiPBhPXA=="[m
[32m+[m[32m    },[m
     "conventional-changelog-angular": {[m
       "version": "5.0.3",[m
       "resolved": "https://registry.npmjs.org/conventional-changelog-angular/-/conventional-changelog-angular-5.0.3.tgz",[m
[36m@@ -841,6 +922,16 @@[m
         "trim-off-newlines": "^1.0.0"[m
       }[m
     },[m
[32m+[m[32m    "cookie": {[m
[32m+[m[32m      "version": "0.3.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/cookie/-/cookie-0.3.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-5+Ch+e9DtMi6klxcWpboBtFoc7s="[m
[32m+[m[32m    },[m
[32m+[m[32m    "cookie-signature": {[m
[32m+[m[32m      "version": "1.0.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/cookie-signature/-/cookie-signature-1.0.6.tgz",[m
[32m+[m[32m      "integrity": "sha1-4wOogrNCzD7oylE6eZmXNNqzriw="[m
[32m+[m[32m    },[m
     "copy-descriptor": {[m
       "version": "0.1.1",[m
       "resolved": "https://registry.npmjs.org/copy-descriptor/-/copy-descriptor-0.1.1.tgz",[m
[36m@@ -992,6 +1083,16 @@[m
       "resolved": "https://registry.npmjs.org/delayed-stream/-/delayed-stream-1.0.0.tgz",[m
       "integrity": "sha1-3zrhmayt+31ECqrgsp4icrJOxhk="[m
     },[m
[32m+[m[32m    "depd": {[m
[32m+[m[32m      "version": "1.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/depd/-/depd-1.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-m81S4UwJd2PnSbJ0xDRu0uVgtak="[m
[32m+[m[32m    },[m
[32m+[m[32m    "destroy": {[m
[32m+[m[32m      "version": "1.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/destroy/-/destroy-1.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha1-l4hXRCxEdJ5CBmE+N5RiBYJqvYA="[m
[32m+[m[32m    },[m
     "detect-indent": {[m
       "version": "5.0.0",[m
       "resolved": "https://registry.npmjs.org/detect-indent/-/detect-indent-5.0.0.tgz",[m
[36m@@ -1114,6 +1215,16 @@[m
         "safe-buffer": "^5.0.1"[m
       }[m
     },[m
[32m+[m[32m    "ee-first": {[m
[32m+[m[32m      "version": "1.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ee-first/-/ee-first-1.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-WQxhFWsK4vTwJVcyoViyZrxWsh0="[m
[32m+[m[32m    },[m
[32m+[m[32m    "encodeurl": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/encodeurl/-/encodeurl-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-rT/0yG7C0CkyL1oCw6mmBslbP1k="[m
[32m+[m[32m    },[m
     "entities": {[m
       "version": "1.1.2",[m
       "resolved": "https://registry.npmjs.org/entities/-/entities-1.1.2.tgz",[m
[36m@@ -1165,6 +1276,11 @@[m
         "es6-promise": "^4.0.3"[m
       }[m
     },[m
[32m+[m[32m    "escape-html": {[m
[32m+[m[32m      "version": "1.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/escape-html/-/escape-html-1.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha1-Aljq5NPQwJdN4cFpGI7wBR0dGYg="[m
[32m+[m[32m    },[m
     "escape-string-regexp": {[m
       "version": "1.0.5",[m
       "resolved": "https://registry.npmjs.org/escape-string-regexp/-/escape-string-regexp-1.0.5.tgz",[m
[36m@@ -1175,6 +1291,11 @@[m
       "resolved": "https://registry.npmjs.org/esprima/-/esprima-4.0.1.tgz",[m
       "integrity": "sha512-eGuFFw7Upda+g4p+QHvnW0RyTX/SVeJBDM/gCtMARO0cLuT2HcEKnTPvhjV6aGeqrCB/sbNop0Kszm0jsaWU4A=="[m
     },[m
[32m+[m[32m    "etag": {[m
[32m+[m[32m      "version": "1.8.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/etag/-/etag-1.8.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-Qa4u62XvpiJorr/qg6x9eSmbCIc="[m
[32m+[m[32m    },[m
     "event-target-shim": {[m
       "version": "5.0.1",[m
       "resolved": "https://registry.npmjs.org/event-target-shim/-/event-target-shim-5.0.1.tgz",[m
[36m@@ -1256,6 +1377,63 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "express": {[m
[32m+[m[32m      "version": "4.16.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/express/-/express-4.16.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-j12Uuyb4FMrd/qQAm6uCHAkPtO8FDTRJZBDd5D2KOL2eLaz1yUNdUB/NOIyq0iU4q4cFarsUCrnFDPBcnksuOg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "accepts": "~1.3.5",[m
[32m+[m[32m        "array-flatten": "1.1.1",[m
[32m+[m[32m        "body-parser": "1.18.3",[m
[32m+[m[32m        "content-disposition": "0.5.2",[m
[32m+[m[32m        "content-type": "~1.0.4",[m
[32m+[m[32m        "cookie": "0.3.1",[m
[32m+[m[32m        "cookie-signature": "1.0.6",[m
[32m+[m[32m        "debug": "2.6.9",[m
[32m+[m[32m        "depd": "~1.1.2",[m
[32m+[m[32m        "encodeurl": "~1.0.2",[m
[32m+[m[32m        "escape-html": "~1.0.3",[m
[32m+[m[32m        "etag": "~1.8.1",[m
[32m+[m[32m        "finalhandler": "1.1.1",[m
[32m+[m[32m        "fresh": "0.5.2",[m
[32m+[m[32m        "merge-descriptors": "1.0.1",[m
[32m+[m[32m        "methods": "~1.1.2",[m
[32m+[m[32m        "on-finished": "~2.3.0",[m
[32m+[m[32m        "parseurl": "~1.3.2",[m
[32m+[m[32m        "path-to-regexp": "0.1.7",[m
[32m+[m[32m        "proxy-addr": "~2.0.4",[m
[32m+[m[32m        "qs": "6.5.2",[m
[32m+[m[32m        "range-parser": "~1.2.0",[m
[32m+[m[32m        "safe-buffer": "5.1.2",[m
[32m+[m[32m        "send": "0.16.2",[m
[32m+[m[32m        "serve-static": "1.13.2",[m
[32m+[m[32m        "setprototypeof": "1.1.0",[m
[32m+[m[32m        "statuses": "~1.4.0",[m
[32m+[m[32m        "type-is": "~1.6.16",[m
[32m+[m[32m        "utils-merge": "1.0.1",[m
[32m+[m[32m        "vary": "~1.1.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "debug": {[m
[32m+[m[32m          "version": "2.6.9",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.9.tgz",[m
[32m+[m[32m          "integrity": "sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "ms": "2.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "ms": {[m
[32m+[m[32m          "version": "2.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/ms/-/ms-2.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha1-VgiurfwAvmwpAd9fmGF4jeDVl8g="[m
[32m+[m[32m        },[m
[32m+[m[32m        "qs": {[m
[32m+[m[32m          "version": "6.5.2",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/qs/-/qs-6.5.2.tgz",[m
[32m+[m[32m          "integrity": "sha512-N5ZAX4/LxJmF+7wN74pUD6qAh9/wnvdQcjq9TZjevvXzSUo7bfmw91saqMjzGS2xq91/odN2dW/WOl7qQHNDGA=="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "extend": {[m
       "version": "3.0.2",[m
       "resolved": "https://registry.npmjs.org/extend/-/extend-3.0.2.tgz",[m
[36m@@ -1398,6 +1576,35 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "finalhandler": {[m
[32m+[m[32m      "version": "1.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/finalhandler/-/finalhandler-1.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-Y1GUDo39ez4aHAw7MysnUD5JzYX+WaIj8I57kO3aEPT1fFRL4sr7mjei97FgnwhAyyzRYmQZaTHb2+9uZ1dPtg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "debug": "2.6.9",[m
[32m+[m[32m        "encodeurl": "~1.0.2",[m
[32m+[m[32m        "escape-html": "~1.0.3",[m
[32m+[m[32m        "on-finished": "~2.3.0",[m
[32m+[m[32m        "parseurl": "~1.3.2",[m
[32m+[m[32m        "statuses": "~1.4.0",[m
[32m+[m[32m        "unpipe": "~1.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "debug": {[m
[32m+[m[32m          "version": "2.6.9",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.9.tgz",[m
[32m+[m[32m          "integrity": "sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "ms": "2.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "ms": {[m
[32m+[m[32m          "version": "2.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/ms/-/ms-2.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha1-VgiurfwAvmwpAd9fmGF4jeDVl8g="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "find-up": {[m
       "version": "2.1.0",[m
       "resolved": "https://registry.npmjs.org/find-up/-/find-up-2.1.0.tgz",[m
[36m@@ -1434,6 +1641,11 @@[m
         "mime-types": "^2.1.12"[m
       }[m
     },[m
[32m+[m[32m    "forwarded": {[m
[32m+[m[32m      "version": "0.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/forwarded/-/forwarded-0.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-mMI9qxF1ZXuMBXPozszZGw/xjIQ="[m
[32m+[m[32m    },[m
     "fragment-cache": {[m
       "version": "0.2.1",[m
       "resolved": "https://registry.npmjs.org/fragment-cache/-/fragment-cache-0.2.1.tgz",[m
[36m@@ -1442,6 +1654,11 @@[m
         "map-cache": "^0.2.2"[m
       }[m
     },[m
[32m+[m[32m    "fresh": {[m
[32m+[m[32m      "version": "0.5.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/fresh/-/fresh-0.5.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-PYyt2Q2XZWn6g1qx+OSyOhBWBac="[m
[32m+[m[32m    },[m
     "from2": {[m
       "version": "2.3.0",[m
       "resolved": "https://registry.npmjs.org/from2/-/from2-2.3.0.tgz",[m
[36m@@ -1894,6 +2111,17 @@[m
       "resolved": "https://registry.npmjs.org/http-cache-semantics/-/http-cache-semantics-3.8.1.tgz",[m
       "integrity": "sha512-5ai2iksyV8ZXmnZhHH4rWPoxxistEexSi5936zIQ1bnNTW5VnA85B6P/VpXiRM017IgRvb2kKo1a//y+0wSp3w=="[m
     },[m
[32m+[m[32m    "http-errors": {[m
[32m+[m[32m      "version": "1.6.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/http-errors/-/http-errors-1.6.3.tgz",[m
[32m+[m[32m      "integrity": "sha1-i1VoC7S+KDoLW/TqLjhYC+HZMg0=",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "depd": "~1.1.2",[m
[32m+[m[32m        "inherits": "2.0.3",[m
[32m+[m[32m        "setprototypeof": "1.1.0",[m
[32m+[m[32m        "statuses": ">= 1.4.0 < 2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "http-proxy-agent": {[m
       "version": "2.1.0",[m
       "resolved": "https://registry.npmjs.org/http-proxy-agent/-/http-proxy-agent-2.1.0.tgz",[m
[36m@@ -1985,6 +2213,14 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "iconv-lite": {[m
[32m+[m[32m      "version": "0.4.23",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.23.tgz",[m
[32m+[m[32m      "integrity": "sha512-neyTUVFtahjf0mB3dZT77u+8O0QB89jFdnBkd5P1JgYPbPaia3gXXOVL2fq8VyU2gMMD7SaN7QukTB/pmXYvDA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "safer-buffer": ">= 2.1.2 < 3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "ignore": {[m
       "version": "3.3.10",[m
       "resolved": "https://registry.npmjs.org/ignore/-/ignore-3.3.10.tgz",[m
[36m@@ -2051,6 +2287,11 @@[m
       "resolved": "https://registry.npmjs.org/invert-kv/-/invert-kv-1.0.0.tgz",[m
       "integrity": "sha1-EEqOSqym09jNFXqO+L+rLXo//bY="[m
     },[m
[32m+[m[32m    "ipaddr.js": {[m
[32m+[m[32m      "version": "1.9.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ipaddr.js/-/ipaddr.js-1.9.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-M4Sjn6N/+O6/IXSJseKqHoFc+5FdGJ22sXqnjTpdZweHK64MzEPAyQZyEU3R/KRv2GLoa7nNtg/C2Ev6m7z+eA=="[m
[32m+[m[32m    },[m
     "is-accessor-descriptor": {[m
       "version": "0.1.6",[m
       "resolved": "https://registry.npmjs.org/is-accessor-descriptor/-/is-accessor-descriptor-0.1.6.tgz",[m
[36m@@ -2535,6 +2776,11 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "media-typer": {[m
[32m+[m[32m      "version": "0.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/media-typer/-/media-typer-0.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-hxDXrwqmJvj/+hzgAWhUUmMlV0g="[m
[32m+[m[32m    },[m
     "mem": {[m
       "version": "1.1.0",[m
       "resolved": "https://registry.npmjs.org/mem/-/mem-1.1.0.tgz",[m
[36m@@ -2559,11 +2805,21 @@[m
         "trim-newlines": "^2.0.0"[m
       }[m
     },[m
[32m+[m[32m    "merge-descriptors": {[m
[32m+[m[32m      "version": "1.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/merge-descriptors/-/merge-descriptors-1.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-sAqqVW3YtEVoFQ7J0blT8/kMu2E="[m
[32m+[m[32m    },[m
     "merge2": {[m
       "version": "1.2.3",[m
       "resolved": "https://registry.npmjs.org/merge2/-/merge2-1.2.3.tgz",[m
       "integrity": "sha512-gdUU1Fwj5ep4kplwcmftruWofEFt6lfpkkr3h860CXbAB9c3hGb55EOL2ali0Td5oebvW0E1+3Sr+Ur7XfKpRA=="[m
     },[m
[32m+[m[32m    "methods": {[m
[32m+[m[32m      "version": "1.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/methods/-/methods-1.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-VSmk1nZUE07cxSZmVoNbD4Ua/O4="[m
[32m+[m[32m    },[m
     "micromatch": {[m
       "version": "3.1.10",[m
       "resolved": "https://registry.npmjs.org/micromatch/-/micromatch-3.1.10.tgz",[m
[36m@@ -2750,6 +3006,11 @@[m
         "to-regex": "^3.0.1"[m
       }[m
     },[m
[32m+[m[32m    "negotiator": {[m
[32m+[m[32m      "version": "0.6.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/negotiator/-/negotiator-0.6.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-hZXc7K2e+PgeI1eDBe/10Ard4ekbfrrqG8Ep+8Jmf4JID2bNg7NvCPOZN+kfF574pFQI7mum2AUqDidoKqcTOw=="[m
[32m+[m[32m    },[m
     "neo-async": {[m
       "version": "2.6.0",[m
       "resolved": "https://registry.npmjs.org/neo-async/-/neo-async-2.6.0.tgz",[m
[36m@@ -2874,6 +3135,14 @@[m
         "isobject": "^3.0.1"[m
       }[m
     },[m
[32m+[m[32m    "on-finished": {[m
[32m+[m[32m      "version": "2.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/on-finished/-/on-finished-2.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-IPEzZIGwg811M3mSoWlxqi2QaUc=",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "ee-first": "1.1.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "once": {[m
       "version": "1.4.0",[m
       "resolved": "https://registry.npmjs.org/once/-/once-1.4.0.tgz",[m
[36m@@ -3071,6 +3340,11 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "parseurl": {[m
[32m+[m[32m      "version": "1.3.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/parseurl/-/parseurl-1.3.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-CiyeOxFT/JZyN5m0z9PfXw4SCBJ6Sygz1Dpl0wqjlhDEGGBP1GnsUVEL0p63hoG1fcj3fHynXi9NYO4nWOL+qQ=="[m
[32m+[m[32m    },[m
     "pascalcase": {[m
       "version": "0.1.1",[m
       "resolved": "https://registry.npmjs.org/pascalcase/-/pascalcase-0.1.1.tgz",[m
[36m@@ -3101,6 +3375,11 @@[m
       "resolved": "https://registry.npmjs.org/path-parse/-/path-parse-1.0.6.tgz",[m
       "integrity": "sha512-GSmOT2EbHrINBf9SR7CDELwlJ8AENk3Qn7OikK4nFYAu3Ote2+JYNVvkpAEQm3/TLNEJFD/xZJjzyxg3KBWOzw=="[m
     },[m
[32m+[m[32m    "path-to-regexp": {[m
[32m+[m[32m      "version": "0.1.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/path-to-regexp/-/path-to-regexp-0.1.7.tgz",[m
[32m+[m[32m      "integrity": "sha1-32BBeABfUi8V60SQ5yR6G/qmf4w="[m
[32m+[m[32m    },[m
     "path-type": {[m
       "version": "3.0.0",[m
       "resolved": "https://registry.npmjs.org/path-type/-/path-type-3.0.0.tgz",[m
[36m@@ -3164,6 +3443,15 @@[m
       "resolved": "https://registry.npmjs.org/protocols/-/protocols-1.4.7.tgz",[m
       "integrity": "sha512-Fx65lf9/YDn3hUX08XUc0J8rSux36rEsyiv21ZGUC1mOyeM3lTRpZLcrm8aAolzS4itwVfm7TAPyxC2E5zd6xg=="[m
     },[m
[32m+[m[32m    "proxy-addr": {[m
[32m+[m[32m      "version": "2.0.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/proxy-addr/-/proxy-addr-2.0.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-t/7RxHXPH6cJtP0pRG6smSr9QJidhB+3kXu0KgXnbGYMgzEnUxRQ4/LDdfOwZEMyIh3/xHb8PX3t+lfL9z+YVQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "forwarded": "~0.1.2",[m
[32m+[m[32m        "ipaddr.js": "1.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "pseudomap": {[m
       "version": "1.0.2",[m
       "resolved": "https://registry.npmjs.org/pseudomap/-/pseudomap-1.0.2.tgz",[m
[36m@@ -3203,6 +3491,22 @@[m
       "resolved": "https://registry.npmjs.org/quick-lru/-/quick-lru-1.1.0.tgz",[m
       "integrity": "sha1-Q2CxfGETatOAeDl/8RQW4Ybc+7g="[m
     },[m
[32m+[m[32m    "range-parser": {[m
[32m+[m[32m      "version": "1.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/range-parser/-/range-parser-1.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-9JvmtIeJTdxA3MlKMi9hEJLgDV4="[m
[32m+[m[32m    },[m
[32m+[m[32m    "raw-body": {[m
[32m+[m[32m      "version": "2.3.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/raw-body/-/raw-body-2.3.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-9esiElv1BrZoI3rCDuOuKCBRbuApGGaDPQfjSflGxdy4oyzqghxu6klEkkVIvBje+FF0BX9coEv8KqW6X/7njw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "bytes": "3.0.0",[m
[32m+[m[32m        "http-errors": "1.6.3",[m
[32m+[m[32m        "iconv-lite": "0.4.23",[m
[32m+[m[32m        "unpipe": "1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "rc": {[m
       "version": "1.2.8",[m
       "resolved": "https://registry.npmjs.org/rc/-/rc-1.2.8.tgz",[m
[36m@@ -3465,6 +3769,57 @@[m
       "resolved": "https://registry.npmjs.org/semver/-/semver-5.7.0.tgz",[m
       "integrity": "sha512-Ya52jSX2u7QKghxeoFGpLwCtGlt7j0oY9DYb5apt9nPlJ42ID+ulTXESnt/qAQcoSERyZ5sl3LDIOw0nAn/5DA=="[m
     },[m
[32m+[m[32m    "send": {[m
[32m+[m[32m      "version": "0.16.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/send/-/send-0.16.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-E64YFPUssFHEFBvpbbjr44NCLtI1AohxQ8ZSiJjQLskAdKuriYEP6VyGEsRDH8ScozGpkaX1BGvhanqCwkcEZw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "debug": "2.6.9",[m
[32m+[m[32m        "depd": "~1.1.2",[m
[32m+[m[32m        "destroy": "~1.0.4",[m
[32m+[m[32m        "encodeurl": "~1.0.2",[m
[32m+[m[32m        "escape-html": "~1.0.3",[m
[32m+[m[32m        "etag": "~1.8.1",[m
[32m+[m[32m        "fresh": "0.5.2",[m
[32m+[m[32m        "http-errors": "~1.6.2",[m
[32m+[m[32m        "mime": "1.4.1",[m
[32m+[m[32m        "ms": "2.0.0",[m
[32m+[m[32m        "on-finished": "~2.3.0",[m
[32m+[m[32m        "range-parser": "~1.2.0",[m
[32m+[m[32m        "statuses": "~1.4.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "debug": {[m
[32m+[m[32m          "version": "2.6.9",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.9.tgz",[m
[32m+[m[32m          "integrity": "sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "ms": "2.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "mime": {[m
[32m+[m[32m          "version": "1.4.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/mime/-/mime-1.4.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-KI1+qOZu5DcW6wayYHSzR/tXKCDC5Om4s1z2QJjDULzLcmf3DvzS7oluY4HCTrc+9FiKmWUgeNLg7W3uIQvxtQ=="[m
[32m+[m[32m        },[m
[32m+[m[32m        "ms": {[m
[32m+[m[32m          "version": "2.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/ms/-/ms-2.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha1-VgiurfwAvmwpAd9fmGF4jeDVl8g="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "serve-static": {[m
[32m+[m[32m      "version": "1.13.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/serve-static/-/serve-static-1.13.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-p/tdJrO4U387R9oMjb1oj7qSMaMfmOyd4j9hOFoxZe2baQszgHcSWjuya/CiT5kgZZKRudHNOA0pYXOl8rQ5nw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "encodeurl": "~1.0.2",[m
[32m+[m[32m        "escape-html": "~1.0.3",[m
[32m+[m[32m        "parseurl": "~1.3.2",[m
[32m+[m[32m        "send": "0.16.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "set-blocking": {[m
       "version": "2.0.0",[m
       "resolved": "https://registry.npmjs.org/set-blocking/-/set-blocking-2.0.0.tgz",[m
[36m@@ -3496,6 +3851,11 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "setprototypeof": {[m
[32m+[m[32m      "version": "1.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/setprototypeof/-/setprototypeof-1.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-BvE/TwpZX4FXExxOxZyRGQQv651MSwmWKZGqvmPcRIjDqWub67kTKuIMx43cZZrS/cBBzwBcNDWoFxt2XEFIpQ=="[m
[32m+[m[32m    },[m
     "shebang-command": {[m
       "version": "1.2.0",[m
       "resolved": "https://registry.npmjs.org/shebang-command/-/shebang-command-1.2.0.tgz",[m
[36m@@ -3775,6 +4135,11 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "statuses": {[m
[32m+[m[32m      "version": "1.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/statuses/-/statuses-1.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-zhSCtt8v2NDrRlPQpCNtw/heZLtfUDqxBM1udqikb/Hbk52LK4nQSwr10u77iopCW5LsyHpuXS0GnEc48mLeew=="[m
[32m+[m[32m    },[m
     "stream-combiner2": {[m
       "version": "1.1.1",[m
       "resolved": "https://registry.npmjs.org/stream-combiner2/-/stream-combiner2-1.1.1.tgz",[m
[36m@@ -4016,6 +4381,30 @@[m
       "resolved": "https://registry.npmjs.org/type-detect/-/type-detect-4.0.8.tgz",[m
       "integrity": "sha512-0fr/mIH1dlO+x7TlcMy+bIDqKPsw/70tVyeHW787goQjhmqaZe10uwLujubK9q9Lg6Fiho1KUKDYz0Z7k7g5/g=="[m
     },[m
[32m+[m[32m    "type-is": {[m
[32m+[m[32m      "version": "1.6.18",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/type-is/-/type-is-1.6.18.tgz",[m
[32m+[m[32m      "integrity": "sha512-TkRKr9sUTxEH8MdfuCSP7VizJyzRNMjj2J2do2Jr3Kym598JVdEksuzPQCnlFPW4ky9Q+iA+ma9BGm06XQBy8g==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "media-typer": "0.3.0",[m
[32m+[m[32m        "mime-types": "~2.1.24"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "mime-db": {[m
[32m+[m[32m          "version": "1.40.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/mime-db/-/mime-db-1.40.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-jYdeOMPy9vnxEqFRRo6ZvTZ8d9oPb+k18PKoYNYUe2stVEBPPwsln/qWzdbmaIvnhZ9v2P+CuecK+fpUfsV2mA=="[m
[32m+[m[32m        },[m
[32m+[m[32m        "mime-types": {[m
[32m+[m[32m          "version": "2.1.24",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/mime-types/-/mime-types-2.1.24.tgz",[m
[32m+[m[32m          "integrity": "sha512-WaFHS3MCl5fapm3oLxU4eYDw77IQM2ACcxQ9RIxfaC3ooc6PFuBMGZZsYpvoXS5D5QTWPieo1jjLdAm3TBP3cQ==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "mime-db": "1.40.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "typedarray-to-buffer": {[m
       "version": "3.1.5",[m
       "resolved": "https://registry.npmjs.org/typedarray-to-buffer/-/typedarray-to-buffer-3.1.5.tgz",[m
[36m@@ -4092,6 +4481,11 @@[m
       "resolved": "https://registry.npmjs.org/universalify/-/universalify-0.1.2.tgz",[m
       "integrity": "sha512-rBJeI5CXAlmy1pV+617WB9J63U6XcazHHF2f2dbJix4XzpUF0RS3Zbj0FGIOCAva5P/d/GBOYaACQ1w+0azUkg=="[m
     },[m
[32m+[m[32m    "unpipe": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/unpipe/-/unpipe-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-sr9O6FFKrmFltIF4KdIbLvSZBOw="[m
[32m+[m[32m    },[m
     "unset-value": {[m
       "version": "1.0.0",[m
       "resolved": "https://registry.npmjs.org/unset-value/-/unset-value-1.0.0.tgz",[m
[36m@@ -4181,6 +4575,11 @@[m
       "resolved": "https://registry.npmjs.org/util-deprecate/-/util-deprecate-1.0.2.tgz",[m
       "integrity": "sha1-RQ1Nyfpw3nMnYvvS1KKJgUGaDM8="[m
     },[m
[32m+[m[32m    "utils-merge": {[m
[32m+[m[32m      "version": "1.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/utils-merge/-/utils-merge-1.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-n5VxD1CiZ5R7LMwSR0HBAoQn5xM="[m
[32m+[m[32m    },[m
     "uuid": {[m
       "version": "3.3.2",[m
       "resolved": "https://registry.npmjs.org/uuid/-/uuid-3.3.2.tgz",[m
[36m@@ -4195,6 +4594,11 @@[m
         "spdx-expression-parse": "^3.0.0"[m
       }[m
     },[m
[32m+[m[32m    "vary": {[m
[32m+[m[32m      "version": "1.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/vary/-/vary-1.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-IpnwLG3tMNSllhsLn3RSShj2NPw="[m
[32m+[m[32m    },[m
     "vcap_services": {[m
       "version": "0.6.0",[m
       "resolved": "https://registry.npmjs.org/vcap_services/-/vcap_services-0.6.0.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 3274044..36fde1a 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -18,6 +18,7 @@[m
   "homepage": "https://github.com/wsj1983/video-maker#readme",[m
   "dependencies": {[m
     "algorithmia": "^0.3.10",[m
[32m+[m[32m    "express": "^4.16.4",[m
     "gm": "^1.23.1",[m
     "googleapis": "^39.2.0",[m
     "image-downloader": "^3.4.2",[m
